<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>

<body>
<style>

.pageload-overlay {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 900;
}
    .zurb-footer-bottom {
        background: #2c3840 none repeat scroll 0 0;
        padding: 24px 0 10px;
        color: #fff;
    }

    .show {
        -moz-transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -moz-transition-timing-function: ease-in;
        -webkit-transition-timing-function: ease-in;
        -o-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
        max-height: 1000px;
        overflow: hidden;
    }

    .hide {
    overflow: hidden;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -moz-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    -webkit-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    -o-transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.barba-container{
  position: relative;
}
</style>
    <div id="barba-wrapper">
        <div class="barba-container" data-namespace="page">


            <div class="off-canvas-wrapper">
                <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
                    <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>

                        <!-- Close button -->
                        <button class="close-button" aria-label="Close menu" type="button" data-close>
      <span aria-hidden="true">&times;</span>
    </button>

                        <!-- Menu -->
                        <ul class="vertical menu">
                            <li><a href="../portfolio.html">Foundation</a></li>
                            <li><a href="../product-page.html">Dot</a></li>

                        </ul>

                    </div>
                    <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-position="right"></div>
                    <div class="off-canvas-content" data-off-canvas-content>
                        <div class="title-bar">
                            <div class="title-bar-left">
                                <button class="menu-icon" type="button" data-open="offCanvasLeft"></button>
                                <span class="title-bar-title">works</span>
                            </div>
                            <div class="title-bar-right">
                                <span class="title-bar-title">menu</span>
                                <button class="menu-icon" type="button" data-open="offCanvasRight"></button>
                            </div>
                        </div>
                        <div>
                            <div class="row small-up-2 medium-up-3 large-up-4">
                                <div class="column">
                                    <img class="thumbnail" src="http://placehold.it/550x550">
                                    <h5><a href="product-page.html">view</a></h5>
                                </div>
                                <div class="column">
                                    <img class="thumbnail" src="http://placehold.it/550x550">
                                    <h5>My Site</h5>
                                </div>
                                <div class="column">
                                    <img class="thumbnail" src="http://placehold.it/550x550">
                                    <h5>My Site</h5>
                                </div>
                                <div class="column">
                                    <img class="thumbnail" src="http://placehold.it/550x550">
                                    <h5>My Site</h5>
                                </div>
                                <div class="column">
                                    <img class="thumbnail" src="http://placehold.it/550x550">
                                    <h5>My Site</h5>
                                </div>
                                <div class="column">
                                    <img class="thumbnail" src="http://placehold.it/550x550">
                                    <h5>My Site</h5>
                                </div>
                                <div class="column">
                                    <img class="thumbnail" src="http://placehold.it/550x550">
                                    <h5>My Site</h5>
                                </div>
                                <div class="column">
                                    <img class="thumbnail" src="http://placehold.it/550x550">
                                    <h5>My Site</h5>
                                </div>
                                <div class="column">
                                    <img class="thumbnail" src="http://placehold.it/550x550">
                                    <h5>My Site</h5>
                                </div>
                                <div class="column">
                                    <img class="thumbnail" src="http://placehold.it/550x550">
                                    <h5>My Site</h5>
                                </div>
                                <div class="column">
                                    <img class="thumbnail" src="http://placehold.it/550x550">
                                    <h5>My Site</h5>
                                </div>
                                <div class="column">
                                    <img class="thumbnail" src="http://placehold.it/550x550">
                                    <h5>My Site</h5>
                                </div>
                            </div>
                            <div class="zurb-footer-bottom">
                                <div class="row">
                                    <div class="medium-4 medium-push-8 columns">

                                    </div>
                                    <div class="medium-8 medium-pull-4 columns">
                                        <a href="#" class="zurb-logo regular"></a>

                                        <p class="copyright">&copy; 1998‐2016 sti cazzi org . All rights reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/0.0.10/barba.min.js" type="text/javascript"></script>
          <script src="js/velocity.min.js" type="text/javascript"></script>
          <script src="js/velocity-ui.js" type="text/javascript"></script>
        <script src="js/transizione.js" type="text/javascript"></script>

              <script>
                  $(document).foundation();
        $(document).ready(function () {
                  $("#barba-container").velocity("entradaDestra",   {delay: 900, duration: 1000});
                  $(".thumbnail").velocity("entradaSinistra", {delay: 800, duration: 1500});
          });
              </script>


</body>

</html>
